{
  "name": "erica",
  "version": "1.0.0",
  "description": "Erica - A Sapphire-based Discord bot with moderation, logging, tickets, and tags.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development bun --env-file=.env.dev --watch src/index.ts",
    "start": "NODE_ENV=production bun --env-file=.env.prod src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun --sourcemap=external",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun --env-file=.env.prod src/migrate.ts",
    "migrate:sqlite-to-mysql": "bun scripts/migrate-sqlite-to-mysql.ts",
    "db:studio": "drizzle-kit studio",
    "lint": "biome lint src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production') require('child_process').execSync('husky', {stdio:'inherit'})\""
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": ["biome check --write --no-errors-on-unmatched"]
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "@sapphire/decorators": "^6.2.0",
    "@sapphire/duration": "^1.2.0",
    "@sapphire/framework": "^5.5.0",
    "@sapphire/plugin-logger": "^4.1.0",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "@sapphire/utilities": "^3.18.2",
    "debug": "^4.4.3",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "moonlink.js": "^5.2.0",
    "mysql2": "^3.23.2",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/debug": "^4.1.13",
    "@types/node": "^25.9.1",
    "bun-types": "^1.3.14",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "^6.0.3"
  }
}
